<!doctype html>
<html lang="en">
    <head>
        <title>PROJECT X</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>
    <body>
        <div class="content">
            <div class="content-header">
                <div class="content-header-headleft">
                    <p class="content-header-headleft-center">Freelancer<span class="color">.</span></p>
                </div>
                <div class="content-header-headright">
                    <ul class="navigation">
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">WORK</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><img src="image/twitter-icon.svg" alt="logo"></li>
                        <li><img src="image/facebook-icon.svg" alt="logo"></li>
                    </ul>
                </div>
            </div>      
            <div class="content-slogan">
                <div class="content-slogan-text">
                    <h1>INTELLIGENCE<br> IS NOTHING WITHOUT<br> AMBITION<span class="colorb">.</span></h1>
                    <p>We’re small but impressive creative agency.</p>
                </div>
                <div class="content-slogan-button">
                    <p class="content-header-headleft-center">READ MORE</p>
                </div>
            </div>
            <div class="content-blocks">
                <div class="content-blocks-snippets" id="content-blocks-snippets">
                    <h3>Peace<br>  of Mind<span class="colorb">.</span></h3>
                    <p class="grey">You’re safe with us. The privacy and<br> security of your financial information<br> is our top priority.</p>
                    <p class="content-blocks-snippets-red">More →</p>
                </div>
                <div class="content-blocks-snippets">
                    <h3>Free<span class="colorb">.</span> <br>Actually free</h3>
                    <p class="grey">No more pricing grids. No more fine <br>print. Sending and receiving cash is free <br>without gimmicks.</p>
                    <p class="content-blocks-snippets-red">More →</p>
                </div>
                <div class="content-blocks-snippets">
                    <h3>Simple <br>payments<span class="colorb">.</span></h3>
                    <p class="grey">The same debit card you use to buy <br>coffee lets deposit money straight to <br>your bank account.</p>
                    <p class="content-blocks-snippets-red">More →</p>
                </div>
            </div>
            <div class="content-portfolio">
                <div class="content-portfolio-macbook" id="content-portfolio-mac">
                    <img src="image/MacBook.jpg">
                </div>
                <div class="content-portfolio-titletext" id="content-portfolio-mac">
                    <h2>PORTFOLIO<span class="colorb">.</span></h2>
                    <h3>We are small, but strong team</h3>
                    <p class="grey">No more pricing grids. No more fine print.<br>Sending and receiving cash is free without gimmicks.</p>

                    <p class="grey">The same debit card you use to buy coffee lets <br>deposit money straight to your bank account.</p>
                    <p class="content-blocks-snippets-red">More →</p>
                </div>
            </div>
            <div class="content-team">
                <div class="content-team-ourteam">
                    <h1>OUR TEAM<span class="colorb">.</span></h1>
                    <p class="grey">They are big but still friendly.</p>
                </div>
                <div class="content-team-block" id="content-team-block">
                    <div class="content-team-block-human">
                        <div class="content-team-block-human-image">
                            <img src="image/joey.jpg">
                        </div>
                        <div class="content-team-block-human-text">
                            <h3>JOEY</h3>
                            <h4 class="colorb">Web developer</h4>
                        
                            <p class="grey">Coffe lover. Always <br>on bike. iPhone fan.</p>
                        </div>
                    </div>
                    <div class="content-team-block-human" id="content-team-block-human">
                        <div class="content-team-block-human-image">
                            <img src="image/matt.jpg">
                        </div>
                        <div class="content-team-block-human-text">
                            <h3>MATT</h3>
                            <h4 class="colorb">Web designer</h4>
                            
                            <p class="grey">MTB Biker. Photoshop <br>Master. Loving Father</p>
                        </div>
                    </div>
                    <div class="content-team-block-human" id="content-team-block-human">
                        <div class="content-team-block-human-image">
                            <img src="image/mike.jpg">
                        </div>
                        <div class="content-team-block-human-text">
                            <h3>MIKE</h3>
                            <h4 class="colorb">Copywriter</h4>
                            
                            <p class="grey">Drummer. Soup lover. <br>Beer Drinker. Cyclist.</p>
                        </div>
                    </div>
                </div>
                <p class="content-blocks-snippets-red" id="more">More →</p>
            </div>
            <div class="content-footer">
                <div class="content-footer-left">
                    <img class="footer-png" src="image/twitter.png" alt="logo">
                    <img class="footer-png" src="image/facebook.png" alt="logo">
                    <img class="footer-png" src="image/G+.png" alt="logo">
                    <img class="footer-png" src="image/youtube.png" alt="logo">
                </div>
                <div class="content-footer-right">
                    <p class="grey">© Freelancer - Designed by Wojtek Kwiatkowski</p>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>                 
</html>